{
  "name": "one-feo",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/decorators": "1.14.0",
    "@microsoft/rush-stack-compiler-3.2": "^0.10.48",
    "@microsoft/rush-stack-compiler-3.9": "^0.4.48",
    "@microsoft/rush-stack-compiler-4.2": "^0.1.2",
    "@microsoft/sp-application-base": "1.14.0",
    "@microsoft/sp-core-library": "1.14.0",
    "@microsoft/sp-dialog": "1.14.0",
    "@microsoft/sp-lodash-subset": "1.14.0",
    "@microsoft/sp-office-ui-fabric-core": "1.14.0",
    "@microsoft/sp-property-pane": "1.14.0",
    "@microsoft/sp-webpart-base": "1.14.0",
    "@pnp/logging": "^3.3.2",
    "@pnp/nodejs": "^3.3.2",
    "@pnp/sp": "^3.3.2",
    "office-ui-fabric-react": "7.174.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.14.0",
    "@microsoft/sp-module-interfaces": "1.14.0",
    "@microsoft/sp-tslint-rules": "1.14.0",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "gulp": "~4.0.2"
  }
}
